body {
	background-size: cover;
	font-family: sans-serif;
}

#tartalom {
	width: 80%;
	margin: auto;
}

h1 {
	border-bottom: 8px dashed teal;
}

p,
li {
	text-align: justify;
}

#kep {
	border: 10px outset teal;
}

#keplet {
	width: 500px;
	margin: auto;
	padding: 10px;
	background-color: teal;
	color: white;
	text-align: center;
	font-style: italic;
}

input {
	background-color: teal;
	color: white;
	font-weight: bold;
	font-family: sans-serif;
	padding: 5px;
	width: 90px;
}

#megoldas {
	font-weight: bold;	
}

#forras {
	font-weight:bold;
}

a {
	text-decoration: none;
	color: black;
	text-shadow: 1px 1px 0px white;
}