<!doctype html>
<html lang="HU">

<head>
	<meta charset="utf-8" />
	<title>Oldat</title>
</head>

<body>
	<div>
		<h1>Oldat</h1>
		<p>A többkomponensű, homogén, vagy inhomogén rendszereket összefoglaló néven elegyeknek nevezzük.</p>
		<p>Az oldat elnevezést ezen belül azokra a rendszerekre használjuk, amelyekben egyik komponens – az oldószer – koncentrációja a többiéhez – oldott anyagok – képest viszonylag nagy. A komponens a rendszert alkotó, kémiailag egységes részecskéinek halmaza. Megkülönböztetünk egy-, két- és többkomponensű rendszereket.</p>
		<p>Gyakori oldószerek például a víz, benzin, alkohol stb. Oldott anyag lehet például a só, cukor, oxigén, alkohol stb.</p>


		<h2>Az oldatok telítettsége</h2>
		<p>Az oldatokat telítettség szempontjából több csoportba sorolhatjuk:</p>
		<span class="oldat">híg oldat</span>: ha az oldott anyag részarányát minden határon túl csökkentjük, akkor a híg oldat fogalmához jutunk. A híg oldatok törvényszerűségei nem az oldott anyagtól, hanem az oldószertől függenek.
		<span class="oldat">telítetlen oldat</span>: ha az oldott komponens koncentrációja kisebb, mint az adott körülményekhez (oldószer, hőmérséklet, nyomás) tartozó oldhatósága (az oldandó anyagból még több is oldódhat).
		<span class="oldat">telített oldat</span>: ha az oldott komponens koncentrációja megegyezik az adott körülményekhez	(oldószer, hőmérséklet, nyomás) tartozó oldhatóságával (a feleslegben hozzáadott anyag oldatlanul visszamarad).
		<span class="oldat">túltelített az oldat</span>, ha az oldott komponens koncentrációja nagyobb, mint az adott körülményekhez (oldószer, hőmérséklet, nyomás) tartozó oldhatósága. Ilyen rendszer akkor jön létre, ha adott hőmérsékleten egy telített oldat elkezd hűlni és benne a kristálygóc-képződés különféle gátlások miatt nem indul meg.


		<h2>Az oldat töménysége</h2>
		<p>Az oldatok töménységét nemcsak jelzőkkel fejezhetjük ki, hanem számadatokkal is. Erre szolgál az egyik legegyszerűbb kifejezési mód, a tömegszázalék (m/m %). A tömegszázalék megmutatja, hogy az oldott anyag tömege hány százaléka az egész oldat tömegének.</p>
		<p>m/m % = ( moa / ( mosz + moa ) ) * 100, ahol <br>moa = oldott anyag tömege; <br>mosz = oldószer tömege</p>


		<h2>Feladat</h2>
		<p>Hány tömegszázalékos az az oldat, amelyben g sót feloldunk g vízben?</p>
		<p>Eredmény: <span>?</span> m/m%</p>


		<p>https://hu.wikipedia.org/wiki/Oldat</p>
	</div>
</body>

</html>